Program starting as '"C:\Users\mhfri\OneDrive\Documents\programming languages\LUA\ZeroBraneStudio\bin\lua54.exe" -e "io.stdout:setvbuf('no')" "C:\Users\mhfri\OneDrive\Documents\programming languages\LUA\MHF-CAPL-Course\Week8-Local Vars and Params\week8-07final.lua"'.
Program 'lua54.exe' started in 'C:\Users\mhfri\OneDrive\Documents\programming languages\LUA\MHF-CAPL-Course\Week8-Local Vars and Params' (pid: 24476).

Basically Another PEG Language -- aka BAPL

NEW cases

PROGRAM ----------------------------- 001 ------------------------------
001 # where BAPL began with chapter 1-2 of PILua book Ex 2.1 ...
002 # enhanced with 'unless' and 'string interpolation'
003 
004 function addqueen(a, b);
005 
006 function main () {
007   N = 8;
008   print_first_soln_only = 1;
009   isa_soln_printed = 0; # to stop after printing first solution
010   var qs = new[N];
011   addqueen(qs,1)
012 }
013 
014 function isplaceok (rows_col, cur_row, col) {
015   for row = 1, cur_row - 1 { # for each queen already placed
016     var previous_queen_col = rows_col[row];
017     if (previous_queen_col == col or                    # same column
018        (previous_queen_col == col - cur_row + row) or   # same diagonal to left
019        (previous_queen_col == col + cur_row - row) ) {  # same diagonal to right
020         return 0
021     }
022   };
023   return 1
024 }
025 
026  function printsolution (rows_col) {
027   var s = "\n";
028   for row = 1, N {
029    for col = 1, N {
030     s = "{}{} "  <- s  <- (rows_col[row] == col and "X"  or  "_")
031   };
032    s = s | "\n"  };
033   @ s
034 }
035 
036 function write_rows_col(rows_col) {
037   for i = 1, N {   
038     @ rows_col[i] | " "
039   }
040 }
041 
042 function addqueen(rows_col, cur_row) {
043   if cur_row > N {
044     printsolution(rows_col);
045     isa_soln_printed = 1
046   } else {
047     for col = 1, N {
048       if isplaceok(rows_col, cur_row, col) {
049         rows_col[cur_row] = col;
050         unless print_first_soln_only and isa_soln_printed {
051           addqueen(rows_col, cur_row + 1)
052         }
053       }
054     }
055   }
056 }
057 
058 

printing: 
X _ _ _ _ _ _ _ 
_ _ _ _ X _ _ _ 
_ _ _ _ _ _ _ X 
_ _ _ _ _ X _ _ 
_ _ X _ _ _ _ _ 
_ _ _ _ _ _ X _ 
_ X _ _ _ _ _ _ 
_ _ _ X _ _ _ _ 


--->0


PROGRAM ----------------------------- 002 ------------------------------
001 # the parser lowers for loops to while loops (i.e. no compiler or vm changes required)
002 function main () {
003   i = 42;
004   for i = 1, 3 {      # positive direction
005     @ i               # i is local
006   };
007   return i
008 }

printing: 1
printing: 2
printing: 3

--->42


PROGRAM ----------------------------- 003 ------------------------------
001 function main () {
002   var i = 42;
003   for i = 3, 1, -1 {  # negative direction
004     @ i
005   };
006   return i
007 }

printing: 3
printing: 2
printing: 1

--->42


PROGRAM ----------------------------- 004 ------------------------------
001 function main () {
002   var x = 2;
003   var a = new[5];
004   for i = 1 + 2!, 7 - x { # expressions
005     a[i] = i:(i^2);
006     if i == 3 {return "returning out of a for loop"}
007   };
008   return a
009 }

--->returning out of a for loop


PROGRAM ----------------------------- 005 ------------------------------
001 function main () {
002   outer = 99;
003   {
004     var a = new[];        # associative array
005     for i = 1, 5 {
006       a["k"|i] = i:(i^2)
007     };
008     x, outer, z = a;      # associative destructuring
009     @ outer;
010   };
011   return outer
012 }

printing: 2:4.0

--->2:4.0


PROGRAM ----------------------------- 006 ------------------------------
001 function main () {
002   outer = 99;
003   {
004     var a = new[];        # associative array
005     for i = 1, 5 {
006       var b = new[];
007       for j = 1, 3 {
008         a["k"|i] = b;
009         a["k"|i]["j"|j] = i:j
010       };
011     };
012     @ a["k3"]["j2"];
013     var x, outer, z = a["k3"]; # local associative destructuring
014     @ outer;
015   };
016   return outer
017 }

printing: 3:2
printing: 3:2

--->99


PROGRAM ----------------------------- 007 ------------------------------
001 # prototypical for loops using while
002 # and is higher priority than or so no parenthesese needed
003 # but, can also use while (expr) { } without confusing with a function call
004 function main () {
005     var i = 6;
006     var to = 0;
007     var step = -2;
008     while 0<step and i<=to or step<0 and to<=i { 
009       @ i;
010       i = i + step
011   }
012 }

printing: 6
printing: 4
printing: 2
printing: 0

--->0


PROGRAM ----------------------------- 008 ------------------------------
001 function main () {
002   {
003     var i = 1;
004     var to = 6;
005     var step = 2;
006     while 0<step and i<=to or step<0 and to<=i { 
007       {@ i};
008       i = i + step
009     } 
010   }
011 }

printing: 1
printing: 3
printing: 5

--->0


PROGRAM ----------------------------- 009 ------------------------------
001 function main () {
002   var i = -99;
003   for i = 1, 6, 2 {
004     @ i
005   };
006   return i
007 }

printing: 1
printing: 3
printing: 5

--->-99


PROGRAM ----------------------------- 010 ------------------------------
001 function main () {
002   var i = -99;
003   for i = 6, 1, -2 {
004     @ i
005   };
006   return i
007 }

printing: 6
printing: 4
printing: 2

--->-99


PROGRAM ----------------------------- 011 ------------------------------
001 function main () {
002   var n = 0;
003   var i = 4; 
004   while i {
005     var j = 4;
006     while j {
007       j = j - 1;
008       n = n + 1
009     };
010     i = i - 1
011   };
012 
013   return n
014 }

--->16


PROGRAM ----------------------------- 012 ------------------------------
001 function main () {
002   var N = 4;
003   var a = new[N][N];
004   var i = 1; 
005   var n = 0; 
006   while i <= N {
007     var j = 1;
008     while j <= N {
009       a[i][j] = i * 10 + j;
010       @ "a[{}][{}] = {}" <- i  <- j  <- a[i][j];
011       j = j + 1;
012       n = n + 1;
013     };
014     i = i + 1;
015   };
016   return n;
017 }

printing: a[1][1] = 11
printing: a[1][2] = 12
printing: a[1][3] = 13
printing: a[1][4] = 14
printing: a[2][1] = 21
printing: a[2][2] = 22
printing: a[2][3] = 23
printing: a[2][4] = 24
printing: a[3][1] = 31
printing: a[3][2] = 32
printing: a[3][3] = 33
printing: a[3][4] = 34
printing: a[4][1] = 41
printing: a[4][2] = 42
printing: a[4][3] = 43
printing: a[4][4] = 44

--->16


PROGRAM ----------------------------- 013 ------------------------------
001 # default parameters
002 function fact(n, i = 35, c = 5 + 2, e = 0) {
003   @ "ARGS: n={} i={} c={} e={}"  <- n  <- i  <- c <- e  ;
004   if n {
005     var e = i + c + e; # locals do not override unseen defaults
006     @ "LOCS: n={} i={} c={} e={} NB: param e not modified, only shadowed"  <- n  <- i  <- c  <- e  ;
007     return n * fact(n-1, 30, 12)
008   } else {
009     return 1
010   }
011 }
012 
013 function main() {
014     return fact(6)
015 }

printing: ARGS: n=6 i=35 c=7 e=0
printing: LOCS: n=6 i=35 c=7 e=42 NB: param e not modified, only shadowed

printing: ARGS: n=5 i=30 c=12 e=0
printing: LOCS: n=5 i=30 c=12 e=42 NB: param e not modified, only shadowed

printing: ARGS: n=4 i=30 c=12 e=0
printing: LOCS: n=4 i=30 c=12 e=42 NB: param e not modified, only shadowed

printing: ARGS: n=3 i=30 c=12 e=0
printing: LOCS: n=3 i=30 c=12 e=42 NB: param e not modified, only shadowed

printing: ARGS: n=2 i=30 c=12 e=0
printing: LOCS: n=2 i=30 c=12 e=42 NB: param e not modified, only shadowed

printing: ARGS: n=1 i=30 c=12 e=0
printing: LOCS: n=1 i=30 c=12 e=42 NB: param e not modified, only shadowed

printing: ARGS: n=0 i=30 c=12 e=0

--->720


PROGRAM ----------------------------- 014 ------------------------------
001 # so, now let's try some indirect recursion
002 function foo(x);
003 
004 function bar(x) {
005   if 42 < x {
006     return foo(x)
007   } else {
008     return x
009   }
010 }
011 
012 function foo(x) {
013   x = x - 1;
014   return bar(x)
015 }
016 
017 function main ( ) {
018   return bar(45)
019 }

--->42


PROGRAM ----------------------------- 015 ------------------------------
001 function main() {
002   s = 10;
003   a = new[s][2];
004   i = 1;
005   @ "Let's have fun for a while!";
006   while i <= s {
007     a[i][1] = i!;
008     a[i][2] = i^2;
009     @ i | "! = " | a[i][1] | "    " | i | "^2 = " | a[i][2];
010     i = i + 1
011   };
012   return "Yay"
013 }

printing: Let's have fun for a while!
printing: 1! = 1    1^2 = 1.0
printing: 2! = 2    2^2 = 4.0
printing: 3! = 6    3^2 = 9.0
printing: 4! = 24    4^2 = 16.0
printing: 5! = 120    5^2 = 25.0
printing: 6! = 720    6^2 = 36.0
printing: 7! = 5040    7^2 = 49.0
printing: 8! = 40320    8^2 = 64.0
printing: 9! = 362880    9^2 = 81.0
printing: 10! = 3628800    10^2 = 100.0

--->Yay


PROGRAM ----------------------------- 016 ------------------------------
001 function main() {
002   if 1 or 0 {
003     @ "it's true"
004   };
005   unless not 1 or 0 {
006     @ "unless it isn't"
007   };
008   return 7
009 }

printing: it's true
printing: unless it isn't

--->7


PROGRAM ----------------------------- 017 ------------------------------
001 #{
002   Impact of a single new line in function tozone:
003   t["size"] = 2 -- this attribute causes zone type to inherit
004                 -- all the functionality of array type :)
005 }#
006 function main() {
007   z = 3:9 + 1:-7;  
008   @ z;
009   @ "{}{}"  <-  z[1]  <- z[2]; 
010   x, y = z;
011   @ "{}{}"  <-  x <-  y; 
012 }

printing: 4:2
printing: 42
printing: 42

--->0


PROGRAM ----------------------------- 018 ------------------------------
001 # associative arrays
002 function main ( ) {
003   a = new[];
004   b = new[];
005   a["foo"] = b;
006   a["foo"]["bar"] = "is";
007   @ "it {} what it {}"  <-  a["foo"]["bar"];
008   
009   a = new[];
010   a["y"] = 2;
011   a["x"] = 4;
012   m, n = a;  # destructuring
013   @ "{}{} since keys are sorted for interpolation"  <-  m  <-  n;
014 }

printing: it is what it is
printing: 42 since keys are sorted for interpolation

--->0


PROGRAM ----------------------------- 019 ------------------------------
001 # things are too structured
002 function main() {
003   a = new[3];
004   a[1] = 5;
005   a[2] = 6;
006   a[3] = 7;
007   
008   x, y, z = a;   # so, we will now destructure them
009   @ "{}, {}, and {}" <- x <- y <- z;
010   
011   @ "{}'s are literally polite"  <-  "{}";
012   @ "strings { } can say \"no thankyou\""  <-  "surplus"  <- "exprs";
013   @ "but they {} to be padded on the back {} this"  <-  "like";
014   
015   return x:y + z   # zone type still working
016 }

printing: 5, 6, and 7
printing: {}'s are literally polite
printing: strings { } can say "no thankyou"
printing: but they like to be padded on the back like this

--->12:13


PROGRAM ----------------------------- 020 ------------------------------
001 # six tests for short cct and and or
002 function main() {
003   @ 0 and 4 < 3;
004   return 7
005 }

printing: 0

--->7


PROGRAM ----------------------------- 021 ------------------------------
001 function main() {
002   @ 1 and 4 < 3;
003   return 7
004 }

printing: 0

--->7


PROGRAM ----------------------------- 022 ------------------------------
001 function main() {
002   @ 1 and 2 < 3;
003   return 7
004 }

printing: 1

--->7


PROGRAM ----------------------------- 023 ------------------------------
001 function main() {
002   @ 0 or 4 < 3;
003   return 7
004 }

printing: 0

--->7


PROGRAM ----------------------------- 024 ------------------------------
001 function main() {
002   @ 1 or 4 < 3;
003   return 7
004 }

printing: 1

--->7


PROGRAM ----------------------------- 025 ------------------------------
001 function main() {
002   @ 1 or 2 < 3;
003   return 7
004 }

printing: 1

--->7


PROGRAM ----------------------------- 026 ------------------------------
001 function foo() {return 99}
002 function main() {return foo()}

--->99


PROGRAM ----------------------------- 027 ------------------------------
001 function foo();
002 function foo() {return 99}
003 function foo() {return 42}
004 function main() {return foo()}

--->42


PROGRAM ----------------------------- 028 ------------------------------
001 function foo() {return 42}
002 function main() {return fo()}


SYNTAX ERROR (pos 53 of 56):
002 function main() {return fo()}
                             ^
function 'fo' hasn't been defined


PROGRAM ----------------------------- 029 ------------------------------
001 function foo();
002 function main() {return foo()}


SYNTAX ERROR (pos 45 of 46):
002 function main() {return foo()}
                                ^
function 'foo' has only been fwd declared


PROGRAM ----------------------------- 030 ------------------------------
001 function inc() {return 42}
002 function main() {return inc()}


SYNTAX ERROR (pos 12 of 57):
001 function inc() {return 42}
               ^
cannot use reserved word 'inc' as a function name


PROGRAM ----------------------------- 031 ------------------------------
001 function foo() {return 42}
002 function main() {return foo}


SYNTAX ERROR (pos 54 of 55):
002 function main() {return foo}
                              ^
variable 'foo' does not exist
you may have intended to call the function foo


PROGRAM ----------------------------- 032 ------------------------------
001 function main() {
002   if 0 {
003     @ 99
004   } else {
005     @ 999
006   };
007   return 7
008 }

printing: 999

--->7


PROGRAM ----------------------------- 033 ------------------------------
001 function main() {
002   if 1 {
003     x = 1
004   } else {
005     x = 2
006   };
007   return 7
008 }

--->7


PROGRAM ----------------------------- 034 ------------------------------
001 function main() {
002   if 2 < 1 {
003     return 5
004   } elseif 0 {
005     return 7
006   } elseif 0 {
007     return 9
008   } else {
009     if 0 {return 99} elseif not 1 < 9 < 3 {return 999}
010   };
011   return "never this"
012 }
013 

--->999


REGRESSION TESTS
Program completed in 0.06 seconds (pid: 24476).
